 {% load static %} {% block content %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static 'mainsite/css/base.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'mainsite/favicon.ico' %}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style type="text/css">
        .topbar {
            width: 100%;
            height: 56px;
            background-color: black;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
        }
        
        .main {
            width: 100%;
            min-height: calc(100vh - 56px);
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-top: 100px; */
            background-color: rgb(87, 87, 87);
        }
        
        @media screen and (max-width: 992px) {
            .main {
                flex-direction: column;
            }
        }
        
        .item {
            width: 300px;
            height: 300px;
            border: 10px solid #FFCD00;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(28, 28, 33);
            color: rgb(191, 191, 191);
            text-align: center;
            margin: 40px;
            padding: 20px;
            cursor: pointer;
        }
        
        .item h2 {
            margin-top: 20px;
        }
        
        .item .img-placeholder {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        /* unvisited link */
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: unset;
            text-decoration: none;
        }
        
        .item:hover {
            color: #ffffff;
        }
    </style>

</head>

<div class="topbar">
    HuskyHunt
</div>

<div class="main">
    <a href="{% url 'catalog:index' %}">
        <div class="item">
            <div class="img-placeholder"></div>
            <h2>Item Catalog</h2>
            <p>Some information about the item catalog.</p>
        </div>
    </a>
    <a href="{% url 'rideSharing:index' %}">
        <div class="item">
            <div class="img-placeholder"></div>
            <h2>Ridesharing</h2>
            <p>Some information about the ridesharing section.</p>
        </div>
    </a>
    <a href="{% url 'selling:index' %}">
        <div class="item">
            <div class="img-placeholder"></div>
            <h2>Add Listing</h2>
            <p>Some information about adding a listing.</p>
        </div>
    </a>
</div>

{% endblock %}