<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Coming Soon...</title>

    <style type="text/css">
        body {
            background-image: url("/static/mainsite/images/header.jpg");
            background-size: cover;
            overflow: hidden;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
            color: black;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cta-card {
            background-color: #ffcd00;
            border-radius: 16px;
            border: 2px solid black;
            padding: 36px;
        }

        .desc {
            font-size: 20px;
            max-width: 700px;
            text-align: center;
            color: black;
        }

        .login-btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
    </style>

</head>

<!-- Page Title -->
<div class="main container-fluid h-100">
    <div class="row justify-content-center my-auto">
        <div class="cta-card col-auto">
            <h1>Welcome to HuskyHunt!</h1>
            <br>

            <div class="desc" style="">
                HuskyHunt will allow you to sell your used stuff, as well as carpool services, to the Michigan Tech community.
                <br>
                <br> This site is coming soon. Watch this space!</div>
        </div>
    </div>
</div>
